# AgreementManagement

./: AgreementManagement.csproj  AgreementManagement.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AgreementsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230903101443_MigrationV1.Designer.cs  20230903101443_MigrationV1.cs  ApplicationDbContextModelSnapshot.cs
DatabaseBackUp/: DataBaseBackUp
Models/: Account.cs  Agreement.cs  Product.cs  ProductGroup.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Agreements/: Index.cshtml  _AddEditPartial.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AgreementScript.cshtml  _Layout.cshtml
wwwroot/js/: Agreement.js
